@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo');

$size: 60px;
$width: 768px;
$dark: #161D26;
$dark-ui: #283445;
$light-ui: #fff;

body {
	transition: all 300ms ease;
	
	&.dark {
		background-color: $dark;
	}
}

.toggle {
	position: fixed;
	top: 20%; left: 0;
	width: $size;
	
	.mask {
		width: $size; height: $size;
		overflow: hidden;
		
		.icon-wrap {
			padding: $size/4;
			transition: all 300ms 400ms ease;
			
			&:last-child {
				transform: translatey(-$size);
			}
		}
		
		.icon {
			width: $size/2; height: $size/2;
			border-radius: 50%;
		}
		
		.active {
			transition-delay: 100ms;
			
			&:first-child {
				transform: translatey($size);
			}
			
			&:last-child {
				transform: translatey(0);
			}
		}
		
		.sun {
			background-color: $light-ui;
		}
		
		.moon {
			background-color: $dark-ui;
		}
	}
	
	.bar {
		width: 40%; height: 5px;
		margin: 0 auto;
		background-color: $dark-ui;
		transition: all 300ms 100ms ease;
		
		&.dark {
			background-color: $light-ui;
		}
	}
}
